wpfexam/MainWindow.xaml

<Window x:Class="wpfexam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.8" Width="840">
    <StackPanel Margin="5" Orientation="Horizontal">
        <StackPanel Margin="5" Width="200">
            <StackPanel>
                <Label>Країна</Label>
                <ComboBox Name="cbCountries" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Категорія</Label>
                <ComboBox Name="cbCategories" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox Height="277" Name="lbReceipts" Margin="0 5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button>Додати</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="583">
            <TabControl Height="409" Margin="0,0,-16.8,0">
                <TabItem Header="Рецепт">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Content="{Binding ElementName=lbReceipts, Path=SelectedItem.Name}"></Label>
                            <Label>Інгредієнти:</Label>
                            <Label Content="{Binding ElementName=lbReceipts, Path=SelectedItem.Ingredients}"></Label>
                            <Label>Приготування:</Label>
                            <Label Content="{Binding ElementName=lbReceipts, Path=SelectedItem.Cooking}"></Label>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Редагування">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="110">Назва:</Label>
                                <TextBox Width="455"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="110">Країна:</Label>
                                <ComboBox Width="170" Name="cbAddCountry" ItemsSource="{Binding}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Width="110" Margin="5 0 0 0" HorizontalContentAlignment="Right">Категорія:</Label>
                                <ComboBox Width="170" Name="cbAddCategory" ItemsSource="{Binding}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="110">Інгредієнти:</Label>
                                <TextBox Width="455" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="110">Приготування:</Label>
                                <TextBox Width="455" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
